# TmdbTests

./: README.md
TmdbTests/: TmdbTests.sln
TmdbTests/TmdbClient/: BaseClient.cs  BaseController.cs  TestClients.csproj
TmdbTests/TmdbClient/Tmdb/Controllers/: MovieController.cs
TmdbTests/TmdbClient/Util/: JsonSerializer.cs
TmdbTests/TmdbData/: AlternativeTitles.cs  BelongsToCollection.cs  Error.cs  Genre.cs  Movie.cs  ProductionCompany.cs  ProductionCountry.cs  SpokenLanguage.cs  Title.cs
TmdbTests/TmdbTests/: TmdbTests.csproj  output.txt  test.runsettings
TmdbTests/TmdbTests/ExternalData/Movies/es/: MadMax.json
TmdbTests/TmdbTests/ExternalData/Movies/zz-ZZ/: MadMax.json
TmdbTests/TmdbTests/Tests/: BaseTest.cs
TmdbTests/TmdbTests/Tests/Movies/: GetDetailsTests.cs
TmdbTests/TmdbTests/Util/: Import.cs
