<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <ApplicationIcon />
    <OutputTypeEx>library</OutputTypeEx>
    <StartupObject />
    <PreBuildEvent></PreBuildEvent>
    <PostBuildEvent>XCOPY "C:\Users\i67856\documents\visual studio 2017\Projects\TmdbTests\TmdbTests\ExternalData\Movies" "C:\Users\i67856\documents\visual studio 2017\Projects\TmdbTests\TmdbTests\bin\Debug\netcoreapp1.1\ExternalData\Movies" /E /I /Y
XCOPY "C:\Users\i67856\documents\visual studio 2017\Projects\TmdbTests\TmdbTests\ExternalData\AlternativeTitles" "C:\Users\i67856\documents\visual studio 2017\Projects\TmdbTests\TmdbTests\bin\Debug\netcoreapp1.1\ExternalData\AlternativeTitles" /E /I /Y</PostBuildEvent>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="NUnit" Version="3.7.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TmdbClient\TestClients.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="TestData\" />
  </ItemGroup>

</Project>